<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_firstItem"
            android:icon="@drawable/logo"
            android:title="First Item" />
        <item
            android:id="@+id/nav_secondItem"
            android:title="Second Item" />
        <item
            android:id="@+id/nav_thirdItem"
            android:title="Log Out" />
    </group>

</menu>

